<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="S7y-Li-DFx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Unix/Linux Shell Commands-->
        <scene sceneID="HLd-24-jUt">
            <objects>
                <tableViewController id="JQK-nG-AF9" customClass="SectionTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="anG-dJ-pe7">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.29803922772407532" green="0.29803922772407532" blue="0.29803922772407532" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.50196081399917603" green="0.50196081399917603" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="sectionCell" id="Yg4-PO-8qK" customClass="SectionTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yg4-PO-8qK" id="taE-Cf-gbp">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="749" text="section title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bb7-rS-JKY" userLabel="sectionTitle">
                                            <rect key="frame" x="8" y="8" width="551" height="21"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-MediumItalic" family="Avenir Next" pointSize="20"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="section description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8m-K0-8zM" userLabel="sectionDescription">
                                            <rect key="frame" x="8" y="30" width="551" height="21"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                            <color key="textColor" red="0.85098039219999999" green="1" blue="0.054901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.29803922772407532" green="0.29803922772407532" blue="0.29803922772407532" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="E8m-K0-8zM" firstAttribute="bottom" secondItem="taE-Cf-gbp" secondAttribute="bottomMargin" id="6re-D6-BgF"/>
                                        <constraint firstItem="E8m-K0-8zM" firstAttribute="leading" secondItem="taE-Cf-gbp" secondAttribute="leadingMargin" id="YFU-i6-8M0"/>
                                        <constraint firstItem="Bb7-rS-JKY" firstAttribute="leading" secondItem="taE-Cf-gbp" secondAttribute="leadingMargin" id="Yza-ll-pxi"/>
                                        <constraint firstItem="Bb7-rS-JKY" firstAttribute="trailing" secondItem="taE-Cf-gbp" secondAttribute="trailingMargin" id="fva-JH-e5B"/>
                                        <constraint firstItem="E8m-K0-8zM" firstAttribute="trailing" secondItem="taE-Cf-gbp" secondAttribute="trailingMargin" id="rXb-vE-k8S"/>
                                        <constraint firstItem="Bb7-rS-JKY" firstAttribute="top" secondItem="taE-Cf-gbp" secondAttribute="topMargin" id="t0H-H2-u1C"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Bb7-rS-JKY" secondAttribute="bottom" constant="22" id="vky-Is-r2H"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.29803922772407532" green="0.29803922772407532" blue="0.29803922772407532" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="sectionDescription" destination="E8m-K0-8zM" id="qQT-on-p3D"/>
                                    <outlet property="sectionTitle" destination="Bb7-rS-JKY" id="YsX-Xs-evO"/>
                                    <segue destination="dXY-aA-ehs" kind="show" identifier="commandsSegue" id="B0X-0N-XIS"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="actionCell" rowHeight="67" id="wpN-ce-tyR">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wpN-ce-tyR" id="BQr-n7-5dL">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Recommend to your friends." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QwH-dn-7At">
                                            <rect key="frame" x="8" y="37" width="551" height="21"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                            <color key="textColor" red="0.85098039219999999" green="1" blue="0.054901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="749" text="Share this app" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O8K-IX-PyY">
                                            <rect key="frame" x="8" y="8" width="551" height="28"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-MediumItalic" family="Avenir Next" pointSize="20"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="O8K-IX-PyY" firstAttribute="leading" secondItem="BQr-n7-5dL" secondAttribute="leadingMargin" id="5uM-Zx-X4I"/>
                                        <constraint firstItem="O8K-IX-PyY" firstAttribute="trailing" secondItem="BQr-n7-5dL" secondAttribute="trailingMargin" id="AQU-Yy-01Y"/>
                                        <constraint firstItem="QwH-dn-7At" firstAttribute="leading" secondItem="BQr-n7-5dL" secondAttribute="leadingMargin" id="BHm-EN-8EA"/>
                                        <constraint firstItem="O8K-IX-PyY" firstAttribute="top" secondItem="BQr-n7-5dL" secondAttribute="topMargin" id="QfD-ir-syJ"/>
                                        <constraint firstItem="QwH-dn-7At" firstAttribute="top" secondItem="O8K-IX-PyY" secondAttribute="bottom" priority="999" constant="1" id="VLh-oh-VJO"/>
                                        <constraint firstItem="QwH-dn-7At" firstAttribute="trailing" secondItem="BQr-n7-5dL" secondAttribute="trailingMargin" priority="999" id="d3t-EA-DJe"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="QwH-dn-7At" secondAttribute="bottom" id="yah-Jt-lkB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JQK-nG-AF9" id="QEf-FM-qPR"/>
                            <outlet property="delegate" destination="JQK-nG-AF9" id="tX9-Ej-H2A"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Unix/Linux Shell Commands" id="gON-uI-wYM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DIr-c4-pm8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2414" y="357"/>
        </scene>
        <!--Command List-->
        <scene sceneID="H2v-fJ-olJ">
            <objects>
                <tableViewController id="dXY-aA-ehs" customClass="CommandTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="67" sectionHeaderHeight="22" sectionFooterHeight="22" id="roC-cK-6lR">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.50196081399917603" green="0.50196081399917603" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="commandCell" rowHeight="67" id="mMn-P8-iSq" customClass="CommandTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mMn-P8-iSq" id="moD-5S-La9">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="749" text="command name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9tp-no-Yj2">
                                            <rect key="frame" x="8" y="8" width="551" height="28"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-MediumItalic" family="Avenir Next" pointSize="20"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="command description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYr-mP-v6q">
                                            <rect key="frame" x="8" y="37" width="551" height="21"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                            <color key="textColor" red="0.85098039219999999" green="1" blue="0.054901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="9tp-no-Yj2" firstAttribute="trailing" secondItem="moD-5S-La9" secondAttribute="trailingMargin" id="51C-33-NXx"/>
                                        <constraint firstItem="9tp-no-Yj2" firstAttribute="top" secondItem="moD-5S-La9" secondAttribute="topMargin" id="Eae-1e-TZY"/>
                                        <constraint firstItem="bYr-mP-v6q" firstAttribute="leading" secondItem="moD-5S-La9" secondAttribute="leadingMargin" id="LxH-Dy-9es"/>
                                        <constraint firstItem="9tp-no-Yj2" firstAttribute="leading" secondItem="moD-5S-La9" secondAttribute="leadingMargin" id="MPk-iG-C6d"/>
                                        <constraint firstItem="bYr-mP-v6q" firstAttribute="top" secondItem="9tp-no-Yj2" secondAttribute="bottom" priority="999" constant="1" id="a17-tm-5ZS"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="bYr-mP-v6q" secondAttribute="bottom" id="bhz-an-Jdg"/>
                                        <constraint firstItem="bYr-mP-v6q" firstAttribute="trailing" secondItem="moD-5S-La9" secondAttribute="trailingMargin" priority="999" id="pyE-Bj-9WH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.29803922772407532" green="0.29803922772407532" blue="0.29803922772407532" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="commandDescription" destination="bYr-mP-v6q" id="Cw9-hz-vJx"/>
                                    <outlet property="commandName" destination="9tp-no-Yj2" id="rpV-VN-sux"/>
                                    <segue destination="29R-XU-9Ib" kind="show" identifier="wikiSegue" id="Tyo-z1-jRl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dXY-aA-ehs" id="XM4-Pq-Zri"/>
                            <outlet property="delegate" destination="dXY-aA-ehs" id="uOY-e9-W8d"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Command List" id="VL1-vx-kDg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eeQ-dj-kbl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3210" y="357"/>
        </scene>
        <!--Wikipedia-->
        <scene sceneID="wLh-qm-HIO">
            <objects>
                <viewController id="29R-XU-9Ib" customClass="WikiViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eWh-AP-htC"/>
                        <viewControllerLayoutGuide type="bottom" id="juz-gQ-xC1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MTA-tV-TLI">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HPa-CN-pOk">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="HPa-CN-pOk" secondAttribute="centerX" id="HMf-CM-1TR"/>
                            <constraint firstItem="HPa-CN-pOk" firstAttribute="top" secondItem="MTA-tV-TLI" secondAttribute="top" id="aj3-dJ-Tm8"/>
                            <constraint firstItem="HPa-CN-pOk" firstAttribute="leading" secondItem="MTA-tV-TLI" secondAttribute="leading" id="nVq-Ld-zEE"/>
                            <constraint firstItem="HPa-CN-pOk" firstAttribute="bottom" secondItem="juz-gQ-xC1" secondAttribute="top" id="ya9-mh-Ikt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Wikipedia" id="GL5-YD-Qvk">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="YP9-OC-kYx">
                            <connections>
                                <action selector="sharePage:" destination="29R-XU-9Ib" id="sH9-VM-9UN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="HPa-CN-pOk" id="pit-AE-ODk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbm-WP-OSi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4080" y="357"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pFa-8a-ZOS">
            <objects>
                <navigationController storyboardIdentifier="command" automaticallyAdjustsScrollViewInsets="NO" id="F8U-lQ-zhh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IzQ-iX-rOj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dXY-aA-ehs" kind="relationship" relationship="rootViewController" id="KwJ-Sk-Nay"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Tr-Hp-M7R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3210" y="-453"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PZ9-Nn-3ks">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S7y-Li-DFx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vFF-Yg-F0T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JQK-nG-AF9" kind="relationship" relationship="rootViewController" id="Y5y-g6-MmU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yok-qe-bwg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1602" y="357"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vxc-aV-qat">
            <objects>
                <navigationController storyboardIdentifier="wikipedia" automaticallyAdjustsScrollViewInsets="NO" id="1WB-cW-xU6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kdc-6l-vS2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="29R-XU-9Ib" kind="relationship" relationship="rootViewController" id="Dag-em-cRh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P2W-Uc-vCc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4080" y="-453"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Tyo-z1-jRl"/>
        <segue reference="B0X-0N-XIS"/>
    </inferredMetricsTieBreakers>
</document>
